# vividus-build-system

./: README.md
.github/workflows/: ci.yml  gradle-wrapper-validation.yml
1.0/: vividus-library-project.gradle  vividus-library-subproject.gradle  vividus-test-project.gradle  vividus-test-subproject.gradle
1.0/config/checkstyle/: checkstyle.xml  suppressions.xml
1.0/config/eclipse/: eclipse-formatter.xml  eclipse.importorder
1.0/config/pmd/: pmdMain-ruleset.xml  pmdTest-ruleset.xml
1.0/config/spotless/: spotless.license.java
1.0/gradle/: jacoco.gradle  project.gradle  sonarqube.gradle  vividus-library.gradle  vividus-test.gradle
1.0/scripts/: testRunner.sh
2.0/: vividus-library-project.gradle  vividus-library-subproject.gradle  vividus-test-project.gradle  vividus-test-subproject.gradle
2.0/config/checkstyle/: checkstyle.xml
2.0/config/pmd/: pmdMain-ruleset.xml  pmdTest-ruleset.xml
2.0/gradle/: jacoco.gradle  project.gradle  sonarqube.gradle  vividus-library.gradle  vividus-test-docker.gradle  vividus-test.gradle
2.0/scripts/: testRunner.sh
3.0/: vividus-library-subproject.gradle
3.0/config/checkstyle/: checkstyle.xml
3.0/config/pmd/: pmdMain-ruleset.xml  pmdTest-ruleset.xml
3.0/gradle/: jacoco.gradle  project.gradle  vividus-library.gradle  vividus-test-docker.gradle  vividus-test.gradle
