/*
 * Copyright 2019-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath(group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.12.1')
        classpath(group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: '5.9.0')

        // Spotless uses JGit 5.8 https://wiki.eclipse.org/JGit/New_and_Noteworthy/5.8
        // But 'axion-release-plugin' uses JGit 5.7, so we need to add dependency explicitly
        classpath(group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.ssh.jsch', version: '5.8.0.202006091008-r')
    }
}
apply plugin: pl.allegro.tech.build.axion.release.ReleasePlugin

def customVersionPrefix = project.findProperty('versionPrefix') ?: ''
scmVersion {
    tag {
        if (customVersionPrefix.length() > 0) {
            prefix = 'releases/' + customVersionPrefix
        }
    }
}

def customPrefixWithSeparator = customVersionPrefix.length() > 0 ? customVersionPrefix + '-' : ''

// Added to exclude files mentioned in .gitignore
//https://github.com/diffplug/spotless/issues/365
def prefix = '**/'
ext.gitignorePatterns = rootProject.file('.gitignore')
    .readLines()
    .findAll({ !it.startsWith('#') && !it.isEmpty() })
    .collect({ it.startsWith(prefix) ? it : prefix + it })


allprojects {
    buildDir = file(System.env.OUTPUT_ROOT ? "${System.env.OUTPUT_ROOT}/${project.name}" : 'output')
    ext.gitRepo = new File(scmVersion.repository.directory, '.git')
    try {
        project.version = customPrefixWithSeparator + scmVersion.version
    }
    catch (pl.allegro.tech.build.axion.release.domain.scm.ScmException e) {
        project.version = 'local-SNAPSHOT'
    }
    apply plugin: com.diffplug.gradle.spotless.SpotlessPlugin
}

rootProject.apply {
    spotless {
        format 'documentation', {
            target '**/*.md'

            indentWithSpaces()
            endWithNewline()
        }
        format 'misc', {
            target fileTree(rootDir) {
                include '**/*.gradle', '**/.gitignore', '**/*.xml', '**/*.json', '**/*.properties'
                exclude gitignorePatterns
            }

            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
        }
    }
}

repositories {
    mavenCentral()
}
