/*
 * Copyright 2019-2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.buildSystemConfigDir = new File(buildscript.sourceFile.parentFile, 'config')
ext.gradleScriptDir = new File(buildscript.sourceFile.parentFile, 'gradle')
apply from: "${gradleScriptDir}/vividus-library.gradle"

java {
    withJavadocJar()
    withSourcesJar()
}

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath(group: 'io.spring.nohttp', name: 'nohttp-gradle', version: '0.0.11') {
            // exclude this to stop warnings about multiple SLF4J bindings.
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }
    }
}
apply plugin: io.spring.nohttp.gradle.NoHttpPlugin
nohttp {
    source.excludes = ['**/src/test/**', '**/*.min.js'] + gitignorePatterns
}
